## AC PDF plots of a simulated individual 

library(lubridate)
library(dplyr)
library(ggplot2)
library(secr)
library(sf)
Rcpp::sourceCpp("/Users/clara/Documents/RProjects/SECR_memory/LikelihoodC.cpp")
source("/Users/clara/Documents/RProjects/SECR_memory/Sim_Func.R")
source("/Users/clara/Documents/RProjects/SECR_memory/Fit_Func.R")

## load the traps obtained after clean up in "Analysis.R"
## and a simulated dataset for w
traps<-read.csv("/Users/clara/Documents/RProjects/Pine_Martens/Data analysis/pine_marten_traps.csv",row.names=1)
df<-read.csv("/Users/clara/Documents/RProjects/Pine_Martens/Simulation2/df_03.csv",row.names=1)
fit <- get(load("/Users/clara/Documents/RProjects/Pine_Martens/Simulation2/model_3.Rdata")) 
fit_nomem <- get(load("/Users/clara/Documents/RProjects/Pine_Martens/Simulation2/model_nm_3.Rdata"))

theta_est<-fit$par
theta_est_nm<-fit_nomem$par

space=0.05
trap_mat<-as.matrix(traps)
trap_poly = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap_poly,buffer=2,spacing=space,type="trapbuffer")
meshmat<-as.matrix(mask)


data<-df[df$id==7,]
trap_ind<-data.frame( x = trap_poly$x, y = trap_poly$y, seen = rep(0,31),seen_indic=rep(0,31))
for ( i in 1:length(table(data$y))){
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen<-table(data$y)[i]
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen_indic<-1
}

data<-discretize(data,12,10)
ac_posterior_ind7<-apply(meshmat,1,Likelihood_ind,theta=theta_est,trap=trap_poly,data=data,memory=1)
integral7<-as.double(exp(Likelihood_integrate(theta_est,trap_poly,data,mask,1)))

ac_density_ind7<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind7)/integral7)
colnames(ac_density_ind7)<-c("x","y","value")



plot_ind3<- ggplot(ac_density_ind7, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(314,320))+
  ylim(c(4965,4970))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,100)) +
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",) +
  geom_point(data = data.frame(xaxis =  317.3144, yaxis =4967.485), aes(x = xaxis, y = yaxis,color="activity centre") ,size=4,inherit.aes = FALSE)+
  scale_size_discrete(range = c(5, 10))
plot_ind3


data<-df[df$id==7,]
seen_traps_ind<-matrix(trap_mat[sort(unique(data$y)),],ncol=2)
times_seen_ind<-as.vector(table(data$y))

data<-discretize(data,12,100)
ac_posterior_ind_nm7<-apply(meshmat,1,Likelihood_ind,theta=theta_est_nm,trap=trap_poly,data=data,memory=0)
integral_nm7<-as.double(exp(Likelihood_integrate(theta_est_nm,trap_poly,data,mask,0)))

ac_density_ind_nm7<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm7)/integral_nm7)
colnames(ac_density_ind_nm7)<-c("x","y","value")

ac_density_ind_nm7$scaled_value <- (ac_density_ind_nm7$value - min(ac_density_ind_nm7$value)) / (max(ac_density_ind_nm7$value) - min(ac_density_ind_nm7$value))*100


plot_ind4<- ggplot(ac_density_ind_nm7, aes(x = x, y = y, fill = scaled_value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(314,320))+
  ylim(c(4965,4970))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,100)) + 
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",) +
  geom_point(data = data.frame(xaxis =  317.3144, yaxis =4967.485), aes(x = xaxis, y = yaxis,color="activity centre") ,size=4,inherit.aes = FALSE)+
  scale_size_discrete(range = c(5, 10))
plot_ind4

