---
title: "AC_analysis"
author: "Clara Panchaud"
date: "2024-02-13"
output: html_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(lubridate)
library(dplyr)
library(ggplot2)
library(secr)
library(sf)
Rcpp::sourceCpp("/Users/clara/Documents/RProjects/SECR_memory/LikelihoodC.cpp")
source("/Users/clara/Documents/RProjects/SECR_memory/Sim_Func.R")
source("/Users/clara/Documents/RProjects/SECR_memory/Fit_Func.R")
```

We will look at the activity centre density plots for a few selected specific individuals. 

```{r}
traps<-read.csv("pine_marten_traps.csv",row.names=1)
df<-read.csv("pine_marten_df.csv",row.names=1)
fit <- get(load("memory_model.Rdata")) # 15.23981 mins
#fit_nomem <- get(load("nomemory_model.Rdata"))

results<-read.csv("Results.csv",row.names=1)
theta_est<-results[1:3,]$estimate

results_nm<-read.csv("Results_nm.csv",row.names=1)
theta_est_nm<-results_nm[1:2,]$estimate

space=0.05
```


we select a first individual

```{r}
trap_mat<-as.matrix(traps)
trap_poly = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap_poly,buffer=2,spacing=space,type="trapbuffer")
mask<-mask[mask$x>312 & mask$x<315,]
mask<-mask[mask$y>4956 & mask$y<4960,]
meshmat<-as.matrix(mask)
```




data<-df[df$id==4,]
seen_traps_ind<-matrix(trap_mat[sort(unique(data$y)),],ncol=2)
times_seen_ind<-as.vector(table(data$y))

data<-discretize(data,12,100)
ac_posterior_ind<-apply(meshmat,1,Likelihood_ind,theta=theta_est,trap=trap_poly,data=data,memory=1)
integral<-as.double(exp(Likelihood_integrate(theta_est,trap_poly,data,mask,1)))

ac_density_ind<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind)/integral)
colnames(ac_density_ind)<-c("x","y","value")

plot_ind1<- ggplot(ac_density_ind, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(312,315))+
  ylim(c(4956,4960))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,25)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = data.frame(xaxis = trap_poly[, 1], yaxis = trap_poly[, 2]), aes(x = xaxis, y = yaxis), pch=5, inherit.aes = FALSE)+
  geom_point(data = data.frame(xaxis = seen_traps_ind[,1], yaxis = seen_traps_ind[,2]), aes(x = xaxis, y = yaxis,size=as.factor(times_seen_ind)), shape=23, fill="grey", color="black", inherit.aes = FALSE)+
  labs(fill = "AC PDF", size= "Number of captures") 
plot_ind1


-----

ac_posterior_ind_nm<-apply(meshmat,1,Likelihood_ind,theta=theta_est_nm,trap=trap_poly,data=data,memory=0)
integral<-as.double(exp(Likelihood_integrate(theta_est_nm,trap_poly,data,mask,0)))

ac_density_ind_nm<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm)/integral)

colnames(ac_density_ind_nm)<-c("x","y","value")

plot_ind1_nm <- ggplot(ac_density_ind_nm, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(312,315))+
  ylim(c(4956,4960))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,25)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = data.frame(xaxis = trap_poly[, 1], yaxis = trap_poly[, 2]), aes(x = xaxis, y = yaxis), pch=5, inherit.aes = FALSE)+
  geom_point(data = data.frame(xaxis = seen_traps_ind[,1], yaxis = seen_traps_ind[,2]), aes(x = xaxis, y = yaxis,size=as.factor(times_seen_ind)), shape=23, fill="grey", color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures") 
plot_ind1_nm





plot_ind1
plot_ind1_nm


We repeat with a second individual

```{r}
trap_mat<-as.matrix(traps)
trap_poly = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap_poly,buffer=2,spacing=space,type="trapbuffer")
xmin<-314
xmax<-320
ymin<-4958
ymax<-4963

mask<-mask[mask$x>xmin & mask$x<xmax,]
mask<-mask[mask$y>ymin & mask$y<ymax,]
meshmat<-as.matrix(mask)
```

```{r}
data<-df[df$id==5,]
#seen_traps_ind<-matrix(trap_mat[unique(data$y),],ncol=2)
#times_seen_ind<-as.vector(table(data$y))

trap_ind<-data.frame( x = trap_poly$x, y = trap_poly$y, seen = rep(0,31),seen_indic=rep(0,31))
for ( i in 1:length(table(data$y))){
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen<-table(data$y)[i]
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen_indic<-1
}


data<-discretize(data,12,100)
ac_posterior_ind<-apply(meshmat,1,Likelihood_ind,theta=theta_est,trap=trap_poly,data=data,memory=1)
integral<-as.double(exp(Likelihood_integrate(theta_est,trap_poly,data,mask,1)))

ac_density_ind<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind)/integral)
colnames(ac_density_ind)<-c("x","y","value")

plot_ind2<- ggplot(ac_density_ind, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,90)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = data.frame(xaxis = trap_poly[, 1], yaxis = trap_poly[, 2]), aes(x = xaxis, y = yaxis), pch=5, inherit.aes = FALSE)+
  geom_point(data = data.frame(xaxis = seen_traps_ind[,1], yaxis = seen_traps_ind[,2]), aes(x = xaxis, y = yaxis,size=as.factor(times_seen_ind)), shape=23, fill="grey", color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures") 


fill_seen_zero <- "white"
plot_ind2<- ggplot(ac_density_ind, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(315,319))+
  ylim(c(4959,4962))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,200)) +
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",)+
  scale_size_discrete(range = c(5, 10))
plot_ind2
```


```{r}
ac_posterior_ind_nm<-apply(meshmat,1,Likelihood_ind,theta=theta_est_nm,trap=trap_poly,data=data,memory=0)
integral<-as.double(exp(Likelihood_integrate(theta_est_nm,trap_poly,data,mask,0)))

ac_density_ind_nm<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm)/integral)

colnames(ac_density_ind_nm)<-c("x","y","value")

plot_ind2_nm <- ggplot(ac_density_ind_nm, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(315,319))+
  ylim(c(4959,4962))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,200)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",)+
  scale_size_discrete(range = c(5, 10))

```



```{r}
plot_ind2
plot_ind2_nm
```


Again with a third one 

```{r}
trap_mat<-as.matrix(traps)
trap_poly = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap_poly,buffer=2,spacing=space,type="trapbuffer")
xmin<-314
xmax<-318
ymin<-4964
ymax<-4967

mask<-mask[mask$x>xmin & mask$x<xmax,]
mask<-mask[mask$y>ymin & mask$y<ymax,]
meshmat<-as.matrix(mask)
```

```{r}
data<-df[df$id==7,]

trap_ind<-data.frame( x = trap_poly$x, y = trap_poly$y, seen = rep(0,31),seen_indic=rep(0,31))
for ( i in 1:length(table(data$y))){
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen<-table(data$y)[i]
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen_indic<-1
}

seen_traps_ind<-matrix(trap_mat[unique(data$y),],ncol=2)
times_seen_ind<-as.vector(table(data$y))

data<-discretize(data,12,100)
ac_posterior_ind<-apply(meshmat,1,Likelihood_ind,theta=theta_est,trap=trap_poly,data=data,memory=1)
integral<-as.double(exp(Likelihood_integrate(theta_est,trap_poly,data,mask,1)))

ac_density_ind<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind)/integral)
colnames(ac_density_ind)<-c("x","y","value")

plot_ind3<- ggplot(ac_density_ind, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,60)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",)+
  scale_size_discrete(range = c(5, 10))
```


```{r}
ac_posterior_ind_nm<-apply(meshmat,1,Likelihood_ind,theta=theta_est_nm,trap=trap_poly,data=data,memory=0)
integral<-as.double(exp(Likelihood_integrate(theta_est_nm,trap_poly,data,mask,0)))

ac_density_ind_nm<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm)/integral)

colnames(ac_density_ind_nm)<-c("x","y","value")

plot_ind3_nm <- ggplot(ac_density_ind_nm, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,60)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",)+
  scale_size_discrete(range = c(5, 10))
```



```{r}
plot_ind3
plot_ind3_nm
```


And a fourth

```{r}
trap_mat<-as.matrix(traps)
trap_poly = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap_poly,buffer=2,spacing=space,type="trapbuffer")
xmin<-314
xmax<-318
ymin<-4965
ymax<-4968

mask<-mask[mask$x>xmin & mask$x<xmax,]
mask<-mask[mask$y>ymin & mask$y<ymax,]
meshmat<-as.matrix(mask)
```

```{r}
data<-df[df$id==8,]

trap_ind<-data.frame( x = trap_poly$x, y = trap_poly$y, seen = rep(0,31),seen_indic=rep(0,31))
for ( i in 1:length(table(data$y))){
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen<-table(data$y)[i]
  trap_ind[as.numeric(names(table(data$y))[i]),]$seen_indic<-1
}

seen_traps_ind<-matrix(trap_mat[unique(data$y),],ncol=2)
times_seen_ind<-as.vector(table(data$y))

data<-discretize(data,12,100)
ac_posterior_ind<-apply(meshmat,1,Likelihood_ind,theta=theta_est,trap=trap_poly,data=data,memory=1)
integral<-as.double(exp(Likelihood_integrate(theta_est,trap_poly,data,mask,1)))

ac_density_ind<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind)/integral)
colnames(ac_density_ind)<-c("x","y","value")

plot_ind4<- ggplot(ac_density_ind, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,120)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill =ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",)+
  scale_size_discrete(range = c(5, 10))
```


```{r}
ac_posterior_ind_nm<-apply(meshmat,1,Likelihood_ind,theta=theta_est_nm,trap=trap_poly,data=data,memory=0)
integral<-as.double(exp(Likelihood_integrate(theta_est_nm,trap_poly,data,mask,0)))

ac_density_ind_nm<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm)/integral)

colnames(ac_density_ind_nm)<-c("x","y","value")

plot_ind4_nm <- ggplot(ac_density_ind_nm, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,120)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = trap_ind, aes(x = x, y = y,size=as.factor(seen)), shape=23,fill = ifelse(trap_ind$seen == 0, fill_seen_zero, "grey"), color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures",)+
  scale_size_discrete(range = c(5, 10))

plot_ind4_nm
```



```{r}
plot_ind4
plot_ind4_nm
```



And a fifth


```{r}
trap_mat<-as.matrix(traps)
trap_poly = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap_poly,buffer=2,spacing=space,type="trapbuffer")
xmin<-313
xmax<-317
ymin<-4956
ymax<-4960
mask<-mask[mask$x>xmin & mask$x<xmax,]
mask<-mask[mask$y>ymin & mask$y<ymax,]
meshmat<-as.matrix(mask)
```

```{r}
data<-df[df$id==2,]
seen_traps_ind<-matrix(trap_mat[unique(data$y),],ncol=2)
times_seen_ind<-as.vector(table(data$y))

data<-discretize(data,12,100)
ac_posterior_ind<-apply(meshmat,1,Likelihood_ind,theta=theta_est,trap=trap_poly,data=data,memory=1)
integral<-as.double(exp(Likelihood_integrate(theta_est,trap_poly,data,mask,1)))

ac_density_ind<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind)/integral)
colnames(ac_density_ind)<-c("x","y","value")

plot_ind5<- ggplot(ac_density_ind, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,350)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = data.frame(xaxis = trap_poly[, 1], yaxis = trap_poly[, 2]), aes(x = xaxis, y = yaxis), pch=5, inherit.aes = FALSE)+
  geom_point(data = data.frame(xaxis = seen_traps_ind[,1], yaxis = seen_traps_ind[,2]), aes(x = xaxis, y = yaxis,size=as.factor(times_seen_ind)), shape=23, fill="grey", color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures") 
```


```{r}
ac_posterior_ind_nm<-apply(meshmat,1,Likelihood_ind,theta=theta_est_nm,trap=trap_poly,data=data,memory=0)
integral<-as.double(exp(Likelihood_integrate(theta_est_nm,trap_poly,data,mask,0)))

ac_density_ind_nm<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm)/integral)

colnames(ac_density_ind_nm)<-c("x","y","value")

plot_ind5_nm <- ggplot(ac_density_ind_nm, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF",limits=c(0,350)) +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = data.frame(xaxis = trap_poly[, 1], yaxis = trap_poly[, 2]), aes(x = xaxis, y = yaxis), pch=5, inherit.aes = FALSE)+
  geom_point(data = data.frame(xaxis = seen_traps_ind[,1], yaxis = seen_traps_ind[,2]), aes(x = xaxis, y = yaxis,size=as.factor(times_seen_ind)), shape=23, fill="grey", color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures") 
```


And here we just try an extra plot where in the no memory model we have more similar parameters to the memory model. 

```{r}

theta_test<-c(0.63,-1.99)
ac_posterior_ind_nm<-apply(meshmat,1,Likelihood_ind,theta=theta_test,trap=trap_poly,data=data,memory=0)
integral<-as.double(exp(Likelihood_integrate(theta_test,trap_poly,data,mask,0)))

ac_density_ind_nm<-data.frame(meshmat[,1],meshmat[,2],unlist(ac_posterior_ind_nm)/integral)

colnames(ac_density_ind_nm)<-c("x","y","value")

plot_test <- ggplot(ac_density_ind_nm, aes(x = x, y = y, fill = value) ) +   
  geom_raster() +
  coord_fixed() +
  xlim(c(xmin,xmax))+
  ylim(c(ymin,ymax))+
  scale_fill_gradient(low = "white", high = "black", name = "AC PDF") +  
  scale_color_grey(name = "") + 
  ggtitle("") +
  geom_point(data = data.frame(xaxis = trap_poly[, 1], yaxis = trap_poly[, 2]), aes(x = xaxis, y = yaxis), pch=5, inherit.aes = FALSE)+
  geom_point(data = data.frame(xaxis = seen_traps_ind[,1], yaxis = seen_traps_ind[,2]), aes(x = xaxis, y = yaxis,size=as.factor(times_seen_ind)), shape=23, fill="grey", color="black", inherit.aes = FALSE)+
  labs(fill = "Hazard value", size= "Number of captures") 
```


```{r}
plot_ind5
plot_ind5_nm
```



