# Simulations from an OU process 

library(proxy)
library(fdrtool)
library(secr)
library(dplyr)
library(ggpubr)
library(ggplot2)
library(MASS)
library(numDeriv)
Rcpp::sourceCpp("Functions/LikelihoodC.cpp")
source("Functions/Sim_Func.R")
source("Functions/Fit_Func.R")
set.seed(1)

## load the traps obtained after clean up in "Analysis.R"
traps<-read.csv("pine_marten_traps.csv",row.names=1)

## create the mask
trap = make.poly(x=traps$x, y=traps$y)
mask = make.mask(trap,buffer=2,spacing=0.3,type="trapbuffer")
meshmat<-as.matrix(mask)

 
## simulation of a trajectory of an individual following an OU process
## the activity centres are simulated from a fine mesh
sim_mask<-make.mask(traps,buffer=2,spacing=0.05,type="trapbuffer")
sim_mesh<-as.matrix(sim_mask)
Random_rows_1<-sample(nrow(sim_mesh),N)
ac<-sim_mesh[Random_rows_1,]
sigma<- 0.2
beta<- 0.3
theta<-c(sigma,beta)
s<-ac[2,]
trk<-sim(theta,s,0.001,12*24*6) 
#ggplot(data=trk,aes(x=x,y=y))+geom_point()+geom_path()+geom_point(data=trap,col="red")+geom_point(aes(x=s[1],y=s[2]),col="green")



## test of the function to simulate a dataset
N<-100 #total number of individuals in the population
sim_mask<-make.mask(traps,buffer=2,spacing=0.05,type="trapbuffer")
sim_mesh<-as.matrix(sim_mask)
t<-12*24*6 # 6 time steps per hour over 12 days
sigma<- 0.2
beta<- 0.3
theta<-c(sigma,beta)
df<-simulate_dataOU(t,theta,sim_mesh,N)
n<-length(unique(df$id)) 
df$Time<-df$Time/(24*6)

## dscretization of the simulated dataset to have it in the right format to optimize 
r<-10
ddf <- data.frame(t = as.numeric(), y = as.integer(), id = as.integer())
for(i in unique(df$id)){
  data <- discretize(df[df$id == i, ],T, r)
  data$id <- i
  ddf <- rbind(ddf, data)
}
rm(data) # ???? 
ddfmat = as.matrix(ddf)
dfrows = as.numeric(table(ddf$id))
trap<-as.matrix(traps)

## fit of both MSCR and SCR to the simulated dataset
theta_init<-c(-1, 0.01, 0)
T<-12
fit <- optim(theta_init, LikelihoodC, trap = trap,df = ddfmat, dfrows = dfrows, mesh = meshmat, endt = T, hessian=TRUE)
confint_param(fit,T,trap,meshmat,n)
confint_pop(fit,T,traps,mask,n,distribution = "poisson", loginterval = TRUE, alpha = 0.05)

fit_nomem <- optim(theta_init[1:2], LikelihoodCnoMem, trap = trap,df = ddfmat, dfrows = dfrows, mesh = meshmat, endt = T, hessian=TRUE)
confint_param(fit_nomem,T,trap,meshmat,n)
confint_pop(fit_nomem,T,traps,mask,n,distribution = "poisson", loginterval = TRUE, alpha = 0.05)





## create a loop to run 500 simulations
results<-data.frame(matrix(ncol = 22, nrow = 500))

sim_mask<-make.mask(traps,buffer=1,spacing=0.05,type="trapbuffer")
sim_mesh<-as.matrix(sim_mask)
N<-100
t<-12*24*6
T<-12
sigma<- 0.2
beta<- 0.3 
theta<-c(sigma,beta)
theta_init<-c(2, -2, 1.5)
poly_trap = make.poly(x=traps$x, y=traps$y)
mask = make.mask(poly_trap,buffer=1,spacing=0.3,type="trapbuffer")
meshmat<-as.matrix(mask)
trap<-as.matrix(traps)
r<-10 #number of bins in time discretisation for fitting
execution_times <- numeric()
execution_times_nm <- numeric()

for (j in 1:500){
  k<-j
  df<-simulate_dataOU(t,theta,sim_mesh,N)
  df$Time<-df$Time/(24*6)
  n<-length(unique(df$id))
  ddf <- data.frame(t = as.numeric(), y = as.integer(), id = as.integer())
  for(i in unique(df$id)){
    data <- discretize(df[df$id == i, ],T, r)
    data$id <- i
    ddf <- rbind(ddf, data)
  }
  rm(data) 
  ddfmat = as.matrix(ddf)
  dfrows = as.numeric(table(ddf$id))
  
  start_time <- Sys.time()
  fit <- optim(theta_init, LikelihoodC, trap = trap,df = ddfmat, dfrows = dfrows, mesh = meshmat, endt = T, hessian=TRUE)
  end_time <- Sys.time()
  elapsed_time <- as.numeric(difftime(end_time, start_time, units = "secs"))
  execution_times <- c(execution_times, elapsed_time)
  
  param<- confint_param(fit,T,trap,meshmat,n)
  N_est<-confint_pop(fit,T,traps,mask,n,distribution = "poisson", loginterval = TRUE, alpha = 0.05)
  
  print(df)
  print(fit)
  start_time <- Sys.time()
  fit_nomem <- optim(theta_init[1:2], LikelihoodCnoMem, trap = trap,df = ddfmat, dfrows = dfrows, mesh = meshmat, endt = T, hessian=TRUE)
  end_time <- Sys.time()
  elapsed_time <-as.numeric(difftime(end_time, start_time, units = "secs"))
  execution_times_nm <- c(execution_times_nm, elapsed_time)
  
  param_nomem<-confint_param(fit_nomem,T,trap,meshmat,n)
  N_est_nomem<-confint_pop(fit_nomem,T,traps,mask,n,distribution = "poisson", loginterval = TRUE, alpha = 0.05)
  
  #data_name <- sprintf("df_%02d.csv", k) 
  #write.csv(df,file=data_name)
  #fit_name <- paste("model_", k, ".RData", sep = "")
  #save(fit,file=fit_name)
  #fit_nomem_name <- paste("model_nm_", k, ".RData", sep = "")
  #save(fit_nomem,file=fit_nomem_name)
  
  results[j,]<-c(param$value,param$lower,param$upper,N_est[1],N_est[3:4],param_nomem$value,param_nomem$lower,param_nomem$upper,N_est_nomem[1],N_est_nomem[3:4],n)
}




